<!doctype html>

{% import "bootstrap/wtf.html" as wtf %}
{% block content %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="static/bootstrap.min.css">
  <script src="static/jquery.min.js"></script>
  <script src="static/bootstrap.min.js"></script>
  <script src="static/Chart.min.js"></script>
  <script src="static/Chart.bundle.min.js"></script>

  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='icon.png') }}" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {% if home_active %}
        <li class="active"><a href="/home">Home</a></li>
        <li><a href="/highscore">Highscore</a></li>
        {% endif %}
        {% if high_active %}
        <li><a href="/home">Home</a></li>
        <li class="active"><a href="/highscore">Highscore</a></li>
        {% endif %}
      </ul>


      <ul class="nav navbar-nav navbar-right">
            <li class="nav-item dropdown" style="width: 100px">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-log-in"></span>     Login
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"style="width: 200px;" >
                    <form method="POST" action="/login" style="margin-right: 10px; margin-left: 10px">
                        {{ form.hidden_tag() }}
                        {{ wtf.form_field(form.username) }}
                        {{ wtf.form_field(form.password) }}
                
                        <button class="btn btn-sm btn-success" type="submit">Sign In</button>
                        </form>
                    
            </div>
            </li>
          </ul>



    </div>
  </div>
</nav>

{% endblock %}
{% block page_content %}{% endblock %}